cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               palindrome
version:            0.1.0.0
description:        Please see the README on GitHub at <https://github.com/rafail-dev/will-kurt-haskelle>
homepage:           https://github.com/githubuser/palindrome#readme
bug-reports:        https://github.com/githubuser/palindrome/issues
author:             Rafail
maintainer:         rafail.dev@gmail.com
copyright:          2024 Author name here
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/palindrome

library
  exposed-modules:
      Palindrome
  other-modules:
      Paths_palindrome
  autogen-modules:
      Paths_palindrome
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable palindrome-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome
  autogen-modules:
      Paths_palindrome
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome
    , text
  default-language: Haskell2010

test-suite palindrome-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome
  autogen-modules:
      Paths_palindrome
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome
    , text
  default-language: Haskell2010
