cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           http-request
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rafail-dev/will-kurt-haskell>
homepage:       https://github.com/githubuser/http-request#readme
bug-reports:    https://github.com/githubuser/http-request/issues
author:         Rafail
maintainer:     rafail.dev@gmail.com
copyright:      2024 Rafail Dev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/http-request

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_request
  autogen-modules:
      Paths_http_request
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable http-request-exe
  main-is: Main.hs
  other-modules:
      Paths_http_request
  autogen-modules:
      Paths_http_request
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-request
  default-language: Haskell2010

test-suite http-request-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_request
  autogen-modules:
      Paths_http_request
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-request
  default-language: Haskell2010
